# java-model-context-protocol

./: README.md  pom.xml
http-sse-transport/: README.md  pom.xml
http-sse-transport-async-webflux/: pom.xml
http-sse-transport-async-webflux/src/main/java/com/example/mcp/server/demo/: McpAsyncServerWebFluxTransport.java
http-sse-transport-async-webflux/src/main/java/com/example/mcp/server/demo/config/: McpAsyncServerConfig.java
http-sse-transport-async-webflux/src/main/java/com/example/mcp/server/demo/prompts/: BasePrompt.java
http-sse-transport-async-webflux/src/main/java/com/example/mcp/server/demo/resources/: ItemResource.java
http-sse-transport-async-webflux/src/main/java/com/example/mcp/server/demo/services/: ItemService.java
http-sse-transport-async-webmvc/: pom.xml
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/: McpAsyncServerWebMvcTransport.java
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/config/: McpAsyncServerConfig.java
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/prompts/: DemoPrompt.java
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/resources/: BaseResource.java
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/services/: ItemService.java
http-sse-transport-async-webmvc/src/main/java/com/example/mcp/server/demo/tools/: BaseTool.java  WeatherTool.java
http-sse-transport-async-webmvc/src/main/resources/: application.properties
http-sse-transport-sync-webmvc/: pom.xml
http-sse-transport-sync-webmvc/src/main/java/com/example/mcp/server/demo/: SpringBootTransport.java
http-sse-transport-sync-webmvc/src/main/java/com/example/mcp/server/demo/resources/: BaseResource.java  ItemResource.java
http-sse-transport-sync-webmvc/src/main/java/com/example/mcp/server/demo/tools/: BaseTool.java  WeatherTool.java
http-sse-transport-sync-webmvc/src/main/resources/: application.properties
http-sse-transport/src/main/java/com/example/mcp/server/demo/: SpringBootTransport.java
http-sse-transport/src/main/java/com/example/mcp/server/demo/config/: McpSyncServerConfig.java
http-sse-transport/src/main/java/com/example/mcp/server/demo/prompts/: DemoPrompt.java
http-sse-transport/src/main/java/com/example/mcp/server/demo/services/: ItemService.java  WeatherService.java
http-sse-transport/src/main/java/com/example/mcp/server/demo/tools/: ItemTool.java
shell-client/sse/: 1_Initiate.sh  2_Message.sh  3_Notify.sh  4_ResourceRead.sh  README.md
spring-boot-transport/: pom.xml
spring-boot-transport/src/main/java/com/example/mcp/server/demo/: DemoApplication.java
spring-boot-transport/src/main/java/com/example/mcp/server/demo/config/: McpSyncServerConfig.java
spring-boot-transport/src/main/java/com/example/mcp/server/demo/mcpservertools/: McpCurrentTimeTool.java
spring-boot-transport/src/main/java/com/example/mcp/server/demo/service/: CurrentTimeService.java
spring-boot-transport/src/test/java/com/example/mcp/server/demo/: DemoApplicationTests.java
stdio-transport-async/: pom.xml
stdio-transport-async/src/main/java/com/example/mcp/server/demo/: StdioAsyncTransport.java
stdio-transport-async/src/main/java/com/example/mcp/server/demo/config/: McpServerConfig.java
stdio-transport-async/src/main/java/com/example/mcp/server/demo/prompts/: BasePrompt.java  DemoPrompt.java
stdio-transport-async/src/main/java/com/example/mcp/server/demo/resources/: ItemResource.java
stdio-transport-async/src/main/java/com/example/mcp/server/demo/services/: ItemService.java
stdio-transport-async/src/main/java/com/example/mcp/server/demo/tools/: BaseTool.java  WeatherTool.java
stdio-transport-sync/: pom.xml
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/: StdioTransport.java
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/config/: McpServerConfig.java
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/prompts/: BasePrompt.java  DemoPrompt.java
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/resources/: ItemResource.java
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/services/: ItemService.java  WeatherService.java
stdio-transport-sync/src/main/java/com/example/mcp/server/demo/tools/: WeatherTool.java
